theme new --password=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 --store=testjeantesting.myshopify.com --name="tessjean Theme"
theme get --list --password=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 --store=testjeantesting.myshopify.com
  [121898991825] Debut
  [122579157201][live] tessjeantheme
  [122828980433] tessjean Theme
  [122829013201] Supply
theme get --password=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 --store=testjeantesting.myshopify.com --themeid=121898991825
theme get --password=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 --store=testjeantesting.myshopify.com --themeid=122579157201
theme get --password=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 --store=testjeantesting.myshopify.com --themeid=122828980433
theme get --password=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 --store=testjeantesting.myshopify.com --themeid=122829013201
